#spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d4r8i8q538l11t
#spring.datasource.username=tmtuhkxgewclhw
#spring.datasource.password=5579256bd78ab7ed6f74eff31bc80622b84bef17bb3729538ffce644624f4c1e
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:liquibase/changelog.yml
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true

spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=${java.io.tmpdir}
